# MvvmApp

./: README.md  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/hosseinkurd/mvvmapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hosseinkurd/mvvmapp/abstracts/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/hosseinkurd/mvvmapp/configs/: App.kt  AppConst.kt  AppDataManager.kt
app/src/main/java/com/hosseinkurd/mvvmapp/database/: DbRepo.kt  DbRepository.kt  UserData.kt
app/src/main/java/com/hosseinkurd/mvvmapp/di/builder/: ActivityBuilder.kt
app/src/main/java/com/hosseinkurd/mvvmapp/di/component/: AppComponent.kt
app/src/main/java/com/hosseinkurd/mvvmapp/di/module/: AppModule.kt
app/src/main/java/com/hosseinkurd/mvvmapp/network/: ApiClient.kt  ApiInterface.kt  Presenter.kt  UserCallback.kt  UserSet.kt
app/src/main/java/com/hosseinkurd/mvvmapp/ui/act_main/: MainActivity.kt  MainActivityModule.kt  MainNavigator.kt  MainViewModel.kt
app/src/main/res/drawable/: btn_primary.xml  et_background.xml  icv_brightness.xml  icv_cancel.xml  icv_check_circle.xml  icv_location.xml  icv_more_horiz.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  item_address.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/hosseinkurd/mvvmapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
