// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gradle_version = '3.5.1'
    ext.objectboxVersion = '2.3.3'
    ext.fabricVersion = '1.+'
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
        classpath "io.fabric.tools:gradle:$fabricVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and build tools
    minSdkVersion = 19
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = '29.0.0'
    supportLibraryVersion = '29.0.0'
    appcompat = '1.1.0'
    core_ktx = '1.1.0'
    constraintLayout = '1.1.3'
    vectordrawable = '1.1.0'
    dagger2Version = '2.22.1'
    androidx = '1.0.0'
    lifecycle = '2.1.0'
    KurdiaUtils = '1.6.3'
    fabricVersion = '2.10.0'
    retrofit_version = '2.6.2'
    gson_version = '2.8.5'
    interceptor_version = '3.9.0'
    okhttp_version = '3.11.0'
    rxjava_version = '2.1.15'
    rxandroid_version = '2.1.0'
}