<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:padding="@dimen/_12sdp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_height="wrap_content"
    tools:targetApi="m"
    tools:ignore="UnusedAttribute">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_name"
        android:textAppearance="@style/TextAppearance.FontBold"
        android:textColor="@color/colorBlueLight"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_address"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_10ssp"
        android:layout_marginEnd="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="@+id/ivAddress"
        app:layout_constraintEnd_toStartOf="@+id/ivAddress"
        app:layout_constraintTop_toTopOf="@+id/ivAddress" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivAddress"
        android:layout_width="@dimen/_16sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="@+id/tvName"
        app:layout_constraintTop_toBottomOf="@+id/tvName"
        app:srcCompat="@drawable/icv_location" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivEdit"
        android:layout_width="@dimen/_16sdp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tvName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvName"
        app:srcCompat="@drawable/icv_more_horiz" />
</androidx.constraintlayout.widget.ConstraintLayout>